{
  "name": "magi-system",
  "version": "1.0.0",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
